{
  "name": "Restaurant-Reservation",
  "version": "1.0.0",
  "description": "A restaurant reservation application demo built using Javascript and node Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjana30/Restaurant-Reservation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjana30/Restaurant-Reservation/issues"
  },
  "homepage": "https://github.com/sanjana30/Restaurant-Reservation#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
